﻿#-*- coding: utf-8 -*-

coun = [("01", u"001", u"松山區"), 
("01", u"002", u"大安區"), 
("01", u"003", u"中正區"), 
("01", u"004", u"萬華區"), 
("01", u"005", u"大同區"), 
("01", u"006", u"中山區"), 
("01", u"007", u"文山區"), 
("01", u"008", u"南港區"), 
("01", u"009", u"內湖區"), 
("01", u"010", u"士林區"), 
("01", u"011", u"北投區"), 
("01", u"012", u"信義區"), 
("02", u"001", u"鹽埕區"), 
("02", u"002", u"鼓山區"), 
("02", u"003", u"左營區"), 
("02", u"004", u"楠梓區"), 
("02", u"005", u"三民區"), 
("02", u"006", u"新興區"), 
("02", u"007", u"前金區"), 
("02", u"008", u"苓雅區"), 
("02", u"009", u"前鎮區"), 
("02", u"010", u"旗津區"), 
("02", u"011", u"小港區"), 
("03", u"001", u"中正區"), 
("03", u"002", u"七堵區"), 
("22", u"016", u"金峰鄉"), 
("17", u"008", u"中西區"), 
("33", u"001", u"南竿鄉"), 
("32", u"001", u"金沙鎮"), 
("20", u"033", u"崁頂鄉"), 
("04", u"031", u"汐止市"), 
("32", u"004", u"金城鎮"), 
("32", u"006", u"烏坵鎮"), 
("03", u"003", u"暖暖區"), 
("03", u"004", u"仁愛區"), 
("03", u"005", u"中山區"), 
("03", u"006", u"安樂區"), 
("03", u"007", u"信義區"), 
("04", u"001", u"板橋市"), 
("04", u"002", u"三重市"), 
("04", u"003", u"永和市"), 
("04", u"004", u"中和市"), 
("04", u"005", u"新店市"), 
("04", u"006", u"新莊市"), 
("04", u"007", u"樹林市"), 
("04", u"008", u"鶯歌鎮"), 
("04", u"009", u"三峽鎮"), 
("04", u"010", u"淡水鎮"), 
("04", u"012", u"瑞芳鎮"), 
("04", u"013", u"土城市"), 
("04", u"014", u"蘆洲市"), 
("04", u"015", u"五股鄉"), 
("04", u"016", u"泰山鄉"), 
("04", u"017", u"林口鄉"), 
("04", u"018", u"深坑鄉"), 
("04", u"019", u"石碇鄉"), 
("04", u"020", u"坪林鄉"), 
("04", u"021", u"三芝鄉"), 
("04", u"022", u"石門鄉"), 
("04", u"023", u"八里鄉"), 
("04", u"024", u"平溪鄉"), 
("04", u"025", u"雙溪鄉"), 
("04", u"026", u"貢寮鄉"), 
("04", u"027", u"金山鄉"), 
("04", u"028", u"萬里鄉"), 
("04", u"029", u"烏來鄉"), 
("05", u"001", u"桃園市"), 
("05", u"002", u"中壢市"), 
("05", u"003", u"大溪鎮"), 
("05", u"004", u"楊梅鎮"), 
("05", u"005", u"蘆竹鄉"), 
("05", u"006", u"大園鄉"), 
("05", u"007", u"龜山鄉"), 
("05", u"008", u"八德市"), 
("05", u"009", u"龍潭鄉"), 
("05", u"010", u"平鎮市"), 
("05", u"011", u"新屋鄉"), 
("05", u"012", u"觀音鄉"), 
("05", u"013", u"復興鄉"), 
("06", u"001", u"宜蘭市"), 
("06", u"002", u"羅東鎮"), 
("06", u"003", u"蘇澳鎮"), 
("06", u"004", u"頭城鎮"), 
("06", u"005", u"礁溪鄉"), 
("06", u"006", u"壯圍鄉"), 
("06", u"007", u"員山鄉"), 
("06", u"008", u"冬山鄉"), 
("06", u"009", u"五結鄉"), 
("06", u"010", u"三星鄉"), 
("06", u"011", u"大同鄉"), 
("06", u"012", u"南澳鄉"), 
("07", u"001", u"－"), 
("08", u"001", u"竹北市"), 
("08", u"002", u"關西鎮"), 
("08", u"003", u"新埔鎮"), 
("08", u"004", u"竹東鎮"), 
("08", u"005", u"湖口鄉"), 
("08", u"006", u"橫山鄉"), 
("08", u"007", u"新豐鄉"), 
("08", u"008", u"芎林鄉"), 
("08", u"009", u"寶山鄉"), 
("08", u"010", u"北埔鄉"), 
("08", u"011", u"峨眉鄉"), 
("08", u"012", u"尖石鄉"), 
("08", u"013", u"五峰鄉"), 
("09", u"001", u"苗栗市"), 
("09", u"002", u"苑裡鎮"), 
("09", u"003", u"通霄鎮"), 
("09", u"004", u"竹南鎮"), 
("09", u"005", u"頭份鎮"), 
("09", u"006", u"後龍鎮"), 
("09", u"007", u"卓蘭鎮"), 
("09", u"008", u"大湖鄉"), 
("09", u"009", u"公館鄉"), 
("09", u"010", u"銅鑼鄉"), 
("09", u"011", u"南庄鄉"), 
("09", u"012", u"頭屋鄉"), 
("09", u"013", u"三義鄉"), 
("09", u"014", u"西湖鄉"), 
("09", u"015", u"造橋鄉"), 
("09", u"016", u"三灣鄉"), 
("09", u"017", u"獅潭鄉"), 
("09", u"018", u"泰安鄉"), 
("14", u"002", u"斗南鎮"), 
("11", u"001", u"豐原市"), 
("11", u"002", u"東勢鎮"), 
("11", u"003", u"大甲鎮"), 
("11", u"004", u"清水鎮"), 
("11", u"005", u"沙鹿鎮"), 
("11", u"006", u"梧棲鎮"), 
("11", u"007", u"后里鄉"), 
("11", u"008", u"神岡鄉"), 
("11", u"009", u"潭子鄉"), 
("11", u"010", u"大雅鄉"), 
("11", u"011", u"新社鄉"), 
("11", u"012", u"石岡鄉"), 
("11", u"013", u"外埔鄉"), 
("11", u"014", u"大安鄉"), 
("11", u"015", u"烏日鄉"), 
("11", u"016", u"大肚鄉"), 
("11", u"017", u"龍井鄉"), 
("11", u"018", u"霧峰鄉"), 
("11", u"019", u"太平市"), 
("11", u"020", u"大里市"), 
("11", u"021", u"和平鄉"), 
("12", u"001", u"彰化市"), 
("12", u"002", u"鹿港鎮"), 
("12", u"003", u"和美鎮"), 
("12", u"004", u"北斗鎮"), 
("12", u"005", u"員林鎮"), 
("12", u"006", u"溪湖鎮"), 
("12", u"007", u"田中鎮"), 
("12", u"008", u"二林鎮"), 
("12", u"009", u"線西鄉"), 
("12", u"010", u"伸港鄉"), 
("12", u"011", u"福興鄉"), 
("12", u"012", u"秀水鄉"), 
("12", u"013", u"花壇鄉"), 
("12", u"014", u"芬園鄉"), 
("12", u"015", u"大村鄉"), 
("12", u"016", u"埔鹽鄉"), 
("12", u"017", u"埔心鄉"), 
("12", u"018", u"永靖鄉"), 
("12", u"019", u"社頭鄉"), 
("12", u"020", u"二水鄉"), 
("12", u"021", u"田尾鄉"), 
("12", u"022", u"埤頭鄉"), 
("12", u"023", u"芳苑鄉"), 
("12", u"024", u"大城鄉"), 
("12", u"025", u"竹塘鄉"), 
("12", u"026", u"溪州鄉"), 
("13", u"001", u"南投市"), 
("13", u"002", u"埔里鎮"), 
("13", u"003", u"草屯鎮"), 
("13", u"004", u"竹山鎮"), 
("13", u"005", u"集集鎮"), 
("13", u"006", u"名間鄉"), 
("13", u"007", u"鹿谷鄉"), 
("13", u"008", u"中寮鄉"), 
("13", u"009", u"魚池鄉"), 
("13", u"010", u"國姓鄉"), 
("13", u"011", u"水里鄉"), 
("13", u"012", u"信義鄉"), 
("13", u"013", u"仁愛鄉"), 
("10", u"001", u"東區"), 
("10", u"002", u"西區"), 
("10", u"003", u"南區"), 
("10", u"004", u"北區"), 
("10", u"005", u"西屯區"), 
("10", u"006", u"南屯區"), 
("10", u"007", u"北屯區"), 
("14", u"001", u"斗六市"), 
("14", u"003", u"虎尾鎮"), 
("14", u"004", u"西螺鎮"), 
("14", u"005", u"土庫鎮"), 
("14", u"006", u"北港鎮"), 
("14", u"007", u"古坑鄉"), 
("14", u"008", u"大埤鄉"), 
("14", u"009", u"莿桐鄉"), 
("14", u"010", u"林內鄉"), 
("14", u"011", u"二崙鄉"), 
("14", u"012", u"崙背鄉"), 
("14", u"013", u"麥寮鄉"), 
("14", u"014", u"東勢鄉"), 
("14", u"015", u"褒忠鄉"), 
("14", u"016", u"台西鄉"), 
("14", u"017", u"元長鄉"), 
("14", u"018", u"四湖鄉"), 
("14", u"019", u"口湖鄉"), 
("14", u"020", u"水林鄉"), 
("15", u"001", u"－"), 
("16", u"001", u"朴子市"), 
("16", u"002", u"布袋鎮"), 
("16", u"003", u"大林鎮"), 
("16", u"004", u"民雄鄉"), 
("16", u"005", u"溪口鄉"), 
("16", u"006", u"新港鄉"), 
("16", u"007", u"六腳鄉"), 
("16", u"008", u"東石鄉"), 
("16", u"009", u"義竹鄉"), 
("16", u"010", u"鹿草鄉"), 
("16", u"011", u"太保市"), 
("16", u"012", u"水上鄉"), 
("16", u"013", u"中埔鄉"), 
("16", u"014", u"竹崎鄉"), 
("16", u"015", u"梅山鄉"), 
("16", u"016", u"番路鄉"), 
("16", u"017", u"大埔鄉"), 
("16", u"018", u"阿里山"), 
("17", u"001", u"東區"), 
("17", u"002", u"南區"), 
("17", u"004", u"北區"), 
("17", u"006", u"安南區"), 
("17", u"007", u"安平區"), 
("18", u"001", u"新營市"), 
("18", u"002", u"鹽水鎮"), 
("18", u"003", u"白河鎮"), 
("18", u"004", u"麻豆鎮"), 
("18", u"005", u"佳里鎮"), 
("18", u"006", u"新化鎮"), 
("18", u"007", u"善化鎮"), 
("18", u"008", u"學甲鎮"), 
("18", u"009", u"柳營鄉"), 
("18", u"010", u"後壁鄉"), 
("18", u"011", u"東山鄉"), 
("18", u"012", u"下營鄉"), 
("18", u"013", u"六甲鄉"), 
("18", u"014", u"官田鄉"), 
("18", u"015", u"大內鄉"), 
("18", u"016", u"西港鄉"), 
("18", u"017", u"七股鄉"), 
("18", u"018", u"將軍鄉"), 
("18", u"019", u"北門鄉"), 
("18", u"020", u"新市鄉"), 
("18", u"021", u"安定鄉"), 
("18", u"022", u"山上鄉"), 
("18", u"023", u"玉井鄉"), 
("18", u"024", u"楠西鄉"), 
("18", u"025", u"南化鄉"), 
("18", u"026", u"左鎮鄉"), 
("18", u"027", u"仁德鄉"), 
("18", u"028", u"歸仁鄉"), 
("18", u"029", u"關廟鄉"), 
("18", u"030", u"龍崎鄉"), 
("18", u"031", u"永康市"), 
("19", u"001", u"鳳山市"), 
("19", u"002", u"岡山鎮"), 
("19", u"003", u"旗山鎮"), 
("19", u"004", u"美濃鎮"), 
("19", u"005", u"林園鄉"), 
("19", u"006", u"大寮鄉"), 
("19", u"007", u"大樹鄉"), 
("19", u"008", u"仁武鄉"), 
("19", u"009", u"大社鄉"), 
("19", u"010", u"鳥松鄉"), 
("19", u"011", u"橋頭鄉"), 
("19", u"012", u"燕巢鄉"), 
("19", u"013", u"田寮鄉"), 
("19", u"014", u"阿蓮鄉"), 
("19", u"015", u"路竹鄉"), 
("19", u"016", u"湖內鄉"), 
("19", u"017", u"茄萣鄉"), 
("19", u"018", u"永安鄉"), 
("19", u"019", u"彌陀鄉"), 
("19", u"020", u"梓官鄉"), 
("19", u"021", u"六龜鄉"), 
("19", u"022", u"甲仙鄉"), 
("19", u"023", u"杉林鄉"), 
("19", u"024", u"內門鄉"), 
("19", u"025", u"茂林鄉"), 
("19", u"026", u"桃源鄉"), 
("19", u"027", u"三民鄉"), 
("20", u"001", u"屏東市"), 
("20", u"002", u"潮州鎮"), 
("20", u"003", u"東港鎮"), 
("20", u"004", u"恆春鎮"), 
("20", u"005", u"萬丹鄉"), 
("20", u"006", u"長治鄉"), 
("20", u"007", u"麟洛鄉"), 
("20", u"008", u"九如鄉"), 
("20", u"009", u"里港鄉"), 
("20", u"010", u"鹽埔鄉"), 
("20", u"011", u"高樹鄉"), 
("20", u"012", u"萬巒鄉"), 
("20", u"013", u"內埔鄉"), 
("20", u"014", u"竹田鄉"), 
("20", u"015", u"新埤鄉"), 
("20", u"016", u"枋寮鄉"), 
("20", u"017", u"新園鄉"), 
("20", u"019", u"林邊鄉"), 
("20", u"020", u"南州鄉"), 
("20", u"021", u"佳冬鄉"), 
("20", u"022", u"琉球鄉"), 
("20", u"023", u"車城鄉"), 
("20", u"024", u"枋山鄉"), 
("20", u"025", u"三地鄉"), 
("20", u"026", u"霧臺鄉"), 
("20", u"027", u"瑪家鄉"), 
("20", u"028", u"泰武鄉"), 
("20", u"029", u"來義鄉"), 
("20", u"030", u"春日鄉"), 
("20", u"031", u"獅子鄉"), 
("20", u"032", u"牡丹鄉"), 
("21", u"001", u"花蓮市"), 
("21", u"002", u"鳳林鎮"), 
("21", u"003", u"玉里鎮"), 
("21", u"004", u"新城鄉"), 
("21", u"005", u"吉安鄉"), 
("21", u"006", u"壽豐鄉"), 
("21", u"007", u"光復鄉"), 
("21", u"008", u"豐濱鄉"), 
("21", u"009", u"瑞穗鄉"), 
("21", u"010", u"富里鄉"), 
("21", u"011", u"秀林鄉"), 
("21", u"012", u"萬榮鄉"), 
("21", u"013", u"卓溪鄉"), 
("22", u"001", u"台東市"), 
("22", u"002", u"成功鎮"), 
("22", u"003", u"關山鎮"), 
("22", u"004", u"卑南鄉"), 
("22", u"005", u"大武鄉"), 
("22", u"006", u"太麻里"), 
("22", u"007", u"東河鄉"), 
("22", u"008", u"長濱鄉"), 
("22", u"009", u"鹿野鄉"), 
("22", u"010", u"池上鄉"), 
("22", u"011", u"綠島鄉"), 
("22", u"012", u"延平鄉"), 
("22", u"013", u"海端鄉"), 
("22", u"014", u"達仁鄉"), 
("10", u"008", u"中區"), 
("32", u"003", u"金寧鄉"), 
("32", u"005", u"烈嶼鄉"), 
("22", u"015", u"蘭嶼鄉"), 
("23", u"001", u"馬公市"), 
("23", u"002", u"湖西鄉"), 
("23", u"003", u"白沙鄉"), 
("23", u"004", u"西嶼鄉"), 
("23", u"005", u"望安鄉"), 
("23", u"006", u"七美鄉"), 
("20", u"034", u"滿州鄉"), 
("32", u"002", u"金湖鎮"), 
("33", u"002", u"北竿鄉"), 
("33", u"003", u"莒光鄉"), 
("33", u"004", u"東引鄉"), ]

state = [("01", u"台北市"),
      ("02", u"高雄市"),
      ("03", u"基隆市"),
      ("04", u"台北縣"),
      ("05", u"桃園縣"),
      ("06", u"宜蘭縣"),
      ("07", u"新竹市"),
      ("08", u"新竹縣"),
      ("09", u"苗栗縣"),
      ("10", u"台中市"),
      ("11", u"台中縣"),
      ("12", u"彰化縣"),
      ("13", u"南投縣"),
      ("14", u"雲林縣"),
      ("15", u"嘉義市"),
      ("16", u"嘉義縣"),
      ("17", u"台南市"),
      ("18", u"台南縣"),
      ("19", u"高雄縣"),
      ("20", u"屏東縣"),
      ("21", u"花蓮縣"),
      ("22", u"台東縣"),
      ("23", u"澎湖縣"),
      ("32", u"金門縣"),
      ("33", u"連江縣")]

